{
  "name": "gym_management_system",
  "version": "1.0.0",
  "description": "A comprehensive web-based Gym Management System built with Node.js, Express.js, and MongoDB. This system enables users to register, join gyms, track memberships, manage gym operations, and handle various administrative tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint front_end back_end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issam-aloui/Gym_Management_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/issam-aloui/Gym_Management_System/issues"
  },
  "homepage": "https://github.com/issam-aloui/Gym_Management_System#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.3.0"
  }
}
